{
  "name": "first-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/styled-components": "^5.1.25",
    "axios": "^0.27.2",
    "fix": "^0.0.6",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-carusel": "^0.0.2",
    "react-dom": "^17.0.2",
    "react-id-swiper": "^4.0.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "react-slick": "^0.28.1",
    "redux": "^4.2.0",
    "shortid": "^2.2.16",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "swiper": "^8.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "AUTOPREFIXER_GRID=autoplace react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "last 1 version",
      "> 1%",
      "maintained node versions",
      "not dead",
      "since 2010"
    ],
    "development": [
      "last 5 chrome version",
      "last 5 firefox version",
      "last 5 safari version"
    ]
  }
}
